<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>substr</shortname>
	<info>Intranet taglibs</info>
	<uri>http://viralpatel.net/blogs/jsp/taglib/substr</uri>
	<tag>
		<name>checkbox</name>
		<tagclass>br.jogo.risk.taglibs.Checkbox</tagclass>
		<info>checkbox</info>
		<attribute>
			<name>checked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>	
		</attribute>
		<attribute>
			<name>texto</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>paginate</name>
		<tagclass>br.jogo.risk.taglibs.Paginate</tagclass>
		<info>paginate</info>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>total</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>audited</name>
			<type>boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tagclass>br.jogo.risk.taglibs.Select</tagclass>
		<info>select</info>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>optionDisplay</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>optionValue</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>texto</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>textoDefault</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<type>boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>